# oasis-android

./: .classpath  .gitignore  .project  .travis.yml  AndroidManifest.xml  README.md  build.xml  pom.xml  project.properties  wait_for_emulator.sh
app/: .classpath  .project  AndroidManifest.xml  build.xml  oasis_app.eml  pom.xml  project.properties
app/res/layout/: actionbar_indeterminate_progress.xml  activity_home.xml  activity_podcast_details.xml  activity_podcast_player.xml  activity_podcasts.xml  fragment_dashboard.xml  podcast_item.xml
app/res/layout-land/: activity_home.xml
app/res/menu/: podcasts_menu.xml
app/res/raw/: build.properties
app/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/com/google/actionbar/: ActionBarActivity.java  ActionBarHelperBase.java
app/src/com/oasisgranger/: DialogFacade.java  HomeActivity.java  LoadPodcastsWorkItem.java  OasisActivity.java  OasisGrangerApp.java  OasisGrangerApplication.java  OasisPodcasts.java  OasisService.java  PodcastDetails.java  PodcastPlayerActivity.java  PodcastService.java  PodcastsActivity.java  Requestor.java
app/src/com/oasisgranger/di/: DependencyConfigurator.java  DialogFactory.java  OasisModule.java  OasisPodcastJsonUrl.java
app/src/com/oasisgranger/helpers/: ActivityClickHandler.java  ViewHelper.java
app/src/com/oasisgranger/logging/: FlurryLogger.java
app/src/com/oasisgranger/media/: NullPlayerBinding.java  OnInitialPlaybackListener.java  OnPlayerConnectedListener.java  PlayAfterPrepared.java  PlayerBinding.java  PodcastPlayer.java  PodcastServiceConnection.java  PodcastServiceConnector.java  StopServiceWhenComplete.java
app/src/com/oasisgranger/models/: Podcast.java  PodcastsFeed.java
app/src/com/oasisgranger/task/: AsyncTaskRunner.java  AsyncWorkWithCallback.java  WorkItem.java
app/src/main/java/com/example/android/actionbarcompat/: SimpleMenuItem.java
app/src/main/java/com/google/actionbar/: ActionBarHelperBase.java  SimpleMenu.java
app/src/main/java/com/oasisgranger/: AboutActivity.java  LoadPodcastsWorkItem.java  PodcastDetails.java
app/src/main/java/com/oasisgranger/di/: OasisModule.java
app/src/main/java/com/oasisgranger/models/: Podcast.java
app/src/test/java/com/oasisgranger/test/: OasisTestRunner.java
cukes/: .calabash_settings
cukes/features/: podcasts.feature
cukes/features/libs/: calabash_driver.rb
cukes/features/step_definitions/: my_first.rb
integration/: .classpath  .project  AndroidManifest.xml  build.xml
integration/res/values/: strings.xml
integration/src/com/oasisgranger/: OasisPodcastsTest.java
integration/src/framework/unit/: OasisTestModule.java  RequestorStub.java
oasis-android/: .project  AndroidManifest.xml  pom.xml
oasis-android/res/values/: strings.xml
oasis-android/src/main/java/com/oasisgranger/: HelloAndroidActivity.java
oasis-mobile-test/: .classpath  .project  AndroidManifest.xml
oasis-mobile-test/res/values/: strings.xml
oasis-mobile-test/src/framework/unit/: DialogFactoryStub.java  HomeActivityTest.java  InlineTaskRunner.java  OasisActivityUnitTestCase.java  OasisTestModule.java  PodcastDetailsTest.java  PodcastsActivityTest.java
res/drawable/: home_btn_podcast.xml
res/layout/: activity_about.xml  activity_home.xml  activity_podcast_details.xml  activity_podcasts.xml  fragment_dashboard.xml  podcast_item.xml  splash.xml
res/values/: dimens.xml  strings.xml  styles.xml  theme.xml
src/com/google/actionbar/: ActionBarHelper.java  ActionBarHelperHoneycomb.java  ActionBarHelperICS.java  SimpleMenu.java  SimpleMenuItem.java
src/com/oasis/: HomeActivity.java  SplashActivity.java
src/com/oasisgranger/: AboutActivity.java  DashboardFragment.java  DashboardLayout.java  DependencyConfigurator.java  HomeActivity.java  OasisActivity.java  OasisFragmentActivity.java  OasisGrangerApplication.java  OasisModule.java  OasisPodcastJsonUrl.java  OasisPodcasts.java  Podcast.java  PodcastActivity.java  PodcastAdapter.java  PodcastDetails.java  Podcasts.java  PodcastsActivity.java  Response.java
src/com/oasisgranger/di/: DependencyConfigurator.java  HttpRequestor.java  OasisModule.java
src/com/oasisgranger/helpers/: ViewHelper.java
src/com/oasisgranger/models/: Podcast.java  Podcasts.java  PodcastsFeed.java
src/com/oasisgranger/task/: TaskRunner.java
src/main/java/com/oasisgranger/: HomeActivity.java  PodcastAdapter.java
src/main/java/com/oasisgranger/di/: DependencyConfigurator.java
src/test/java/com/oasisgranger/test/: OasisTestRunner.java
src/test/java/com/oasisgranger/test/matchers/: StartedActivityMatcher.java
src/test/java/framework/unit/: PodcastsActivityTest.java
unit/: .classpath  .project  oasis_unit.eml
unit/src/com/oasisgranger/: HomeActivityTest.java  OasisActivityTest.java  OasisGrangerApplicationTest.java  OasisServiceTest.java  OasisTestRunner.java  PodcastDetailsTest.java  PodcastPlayerActivityTest.java  PodcastServiceTest.java  PodcastsActivityTest.java
unit/src/com/oasisgranger/di/: DialogFactoryTest.java
unit/src/com/oasisgranger/media/: NullPlayerBindingTest.java  PlayerBindingTest.java  PodcastPlayerTest.java  PodcastServiceConnectionTest.java  PodcastServiceConnectorTest.java
unit/src/com/oasisgranger/task/: AsyncWorkWithCallbackTest.java
unit/src/com/oasisgranger/test/: InlineTaskRunner.java  OasisTestRunner.java
unit/src/com/oasisgranger/test/matchers/: Extra.java  StartedActivityMatcher.java
unit/src/com/oasisgranger/test/shadows/: ShadowChronometer.java
unit/src/framework/unit/: PodcastDetailsTest.java
