<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/content_padding" >

    <TextView
        android:id="@+id/podcast_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:textColor="@color/dark"
        android:textSize="@dimen/text_large" />

    <TextView
        android:id="@+id/podcast_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:textColor="@color/medium_gray"
        android:textSize="@dimen/text_micro" />

    <TextView
        android:id="@+id/podcast_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_small" />

    <Button
        android:id="@+id/play_podcast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/play" />

</LinearLayout>